<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>...</title>
</head>

<body>
    <header>
        <h1 class="logotipo">ProWay Bank</h1>
    </header>
    <main class="container">
        <header>
            <h2 class="cabecalho">Depósito</h2>
        </header>
        <section>
            <div class="borda-quadrada">
                <p class="formatarTextoSimples" >Como deseja depositar na sua conta?</p>
            </div>
            <div class="botoesNavegacao">
                <div class="link-deposito">
                    <span class="logo-deposito">
                        <span class="logo-deposito-dentro">PIX</span>
                    </span>
                    <span class="texto-deposito">Sem custo e cai na hora, em todos os horarios e dias</span>
                </div>
                <br>

                <div class="link-deposito">
                    <span class="logo-deposito">
                        <span class="logo-deposito-dentro">Boleto</span>
                    </span>
                    <span class="texto-deposito">Sem custo e pode levar até 3 dias para o dinheiro cair</span>
                </div>
            </div>
        </section>
        <div class="botoesFim">
            <button type="button" class="botaoVoltar">
                Voltar
            </button>
        </div>
    </main>
    <footer>
        <div> ©2021 - ProWay - Bank </div>
    </footer>

</body>

</html>