<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>PIX 1</title>
</head>

<body>
    <header>
        <h1 class="logotipo">ProWay - Bank</h1>
    </header>
    <main class="container">
        <header>
            <h2 class="cabecalho">Depósito</h2>
        </header>
        <section class="formatarTextoSimples">
            <div class="borda-quadrada">
                <form class="form-valor">
                    <label class="formatarTextoSimples" for="valor">Digite o valor que deseja depositar: </label>    
                    <label class="reais" for="valor"></label>R$ 98,00</label>
                 </form>
            </div>
             
             <div class="botoesNavegacao">
                <button type="button" class="botaoAvancar">Next</button>
            </div>
        </section>
        <div class="botoesFim">
            <button type="button" class="botaoVoltar">
                Voltar
            </button>
        </div>
        
    </main>

    <footer>
       <div> ©2021 - ProWay - Bank </div>
    </footer>

</body>

</html>