<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>PIX 3</title>
</head>

<body>
    <header>
        <h1>ProWay - Bank</h1>
    </header>
    <main>
        <header>
            <h2>Depósito</h2>
        </header>
        <section>
             <form>
                <label for="valor">R$</label>
                <input type="text" name="valor" size="2" />
                <br>
                <label for="lembrete">para seu nome</label>
             </form>
        </section>
         
        <section>
            <p>utilize o codigo abaixo para depositar esse valor na sua conta ProWayBank</p>
            <p>Seção que aparece o código do PIX</p> 
        </section>

        <input type="button" value="Copiar código">
        <input type="button" value="Voltar">


    </main>

    <footer>
        <br>
        <div> ©2021 - ProWay - Bank </div>
    </footer>

</body>

</html>