<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>...</title>
</head>

<body>
    <header>
        <h1>ProWay - Bank</h1>
    </header>
    <main>
        <header>
            <h2>Depósito</h2>
        </header>

        <section>
             <p>O boleto de deposito de R$ 21,00 foi gerado</p>
             <br>
             <p>vencimento 3 dias após a data de geração do boleto</p>
        </section>

        <section>
            <P>CODIGO DE BARRAS NO MEIO DA TELA</P>
        </section>



        <input type="button" value="Enviar via E-mail">
        <input type="button" value="Voltar">
    </main>

    <footer>
        <br>
        <div> ©2021 - ProWay - Bank </div>
    </footer>

</body>

</html>