<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="estilo_pagamento_mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProWay Bank - Pagamentos</title>
</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-sm-12 align-self-center">
                            <img src="../img/logo.png" class="logo">
                            <h2>Pagamento</h2>
                            <p>Bem vindo, Fulano!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div id="allt">
            <div id="scanner">
                <h3>Pagamento via QRCode ou codigo de barras</h3>
                <div>Saldo disponível: R$1000,00</div>
                <br />
            </div>
            <section>
                <form>
                    <fieldset>
                        <div>
                            <video id="video" autoplay></video>
                            <script src="scanner.js" async></script>
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
        <br />
        <div class="botoesFim">
            <a href="pagamento-com-codigo_mobile.html">
                <button type="button" class="botaoVoltar">
                    <span class="button-text">Voltar</span>
                </button>
            </a>
        </div>
    </main>
    <footer>&copy 2021 - ProWay Bank</footer>
    <script src="./scanner/scanner.js"></script>
</body>

</html>