<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProWay Bank - Pagamentos</title>
    <link rel="stylesheet" type="text/css" href="estilo_pagamento_mobile.css" />
</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="col-sm-12 align-self-center">
                        <img src="../img/logo.png" class="logo">
                        <h2>Pagamento</h2>
                        <p>Bem vindo, Fulano!</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main class="container">
        <header class="cabecalho">
            <h3>Pagamento sem código de barras</h3>
            <div class="saldoConta">Saldo disponível: R$1000,00</div>
        </header>
        <section>
            <p class="formatarTextoSimples">
                Selecione o tipo de pagamento
            </p>
            <div class="div-select">
                <select onchange="hidesemcodigo(this)">
                    <option value="escolha">Escolha uma opção:</option>
                    <option value="estadual">Tributos estaduais</option>
                    <option value="federal">Tributos federais</option>
                </select>
            </div>
            <br />
            <div class="radiosTributos" id="estadual">
                <p class="formatarTextoSimples">
                    Tributos estaduais disponíveis para pagamento:
                </p>
                <br />
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="estadual" type="radio" value="" id="iptu"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="iptu">IPTU</label>
                    </div>
                </span><br />
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="estadual" type="radio" value="" id="icms"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="icms">ICMS</label>
                    </div>
                </span><br />
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="estadual" type="radio" value="" id="ipva"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="ipva">IPVA</label>
                    </div>
                </span>
                <br />
                <article class="radiosTributos">
                    <p class="formatarTextoSimples">
                        Tributos estaduais disponíveis para pagamento:
                    </p>
                    <br />
                    <span class="alinharRadio">
                        <input type="radio" name="estadual" /><label
                            >IPTU</label
                        > </span
                    ><br />
                    <span class="alinharRadio">
                        <input type="radio" name="estadual" /><label
                            >ICMS</label
                        ></span
                    ><br />
                    <span class="alinharRadio">
                        <input type="radio" name="estadual" /><label
                            >IPVA</label
                        ></span
                    >
                    <br />
                </article>
                <article class="radiosTributos">
                    <p class="formatarTextoSimples">
                        Tributos federais disponíveis para pagamento:
                    </p>
                    <br />
                    <span class="alinharRadio">
                        <input type="radio" name="estadual" /><label
                            >DARF</label
                        ></span
                    ><br />
                    <span class="alinharRadio"
                        ><input type="radio" name="estadual" /><label
                            >GRU</label
                        ></span
                    ><br />
                    <span class="alinharRadio"
                        ><input type="radio" name="estadual" /><label
                            >IPVA</label
                        ></span
                    >
                    <br />
                </article>
                <article class="chavesPix">
                    <form>
                        <legend class="formatarTextoSimples">
                            Preencha os campos abaixo com as informações para o
                            pagamento:
                        </legend>
                        <br />
                        <input
                            type="text"
                            placeholder="Digite o valor"
                        /><br /><br />
                        <input
                            type="text"
                            placeholder="Número de referência"
                        /><br /><br />
                        <input type="date" /> <br /><br />
                        <input
                            type="submit"
                            class="botaoNavegacao"
                            value="Prosseguir"
                        />
                    </form>
                </article>
            </section>
            <br />
            <div class="botoesFim">
                <a href="pagamento-index_mobile.html">
                    <button type="button" class="botaoVoltar">
                        <span class="button-text">Voltar</span>
                    </button>
                </a>
            </div>
            <!--Estaduais acima                          federais abaixo-->
            <div class="radiosTributos" id="federal">
                <p class="formatarTextoSimples">
                    Tributos federais disponíveis para pagamento:
                </p>
                <br />
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="federal" type="radio" value="" id="darf"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="darf">DARF</label>
                    </div>
                </span><br>
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="federal" type="radio" value="" id="gru"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="gru">GRU</label>
                    </div>
                </span><br>
                <span class="alinharRadio">
                    <div class="input-group">
                        <div class="input-group-text">
                            <input class="form-check-input mt-0 inputradio" name="federal" type="radio" value="" id="ipva"
                                aria-label="Radio button for following text input">
                        </div>
                        <label class="form-control" for="ipva">IPVA</label>
                    </div>
                </span>
                <br />
            </div>
            <article class="chavesPix" id="textoParaPagamentoDeTributosRelativosAPessoaFisicaDoBrasilBrasileira">
                <form>
                    <legend class="formatarTextoSimples">
                        Preencha os campos abaixo com as informações para o
                        pagamento:
                    </legend>
                    <br />
                    <input type="text" placeholder="Digite o valor" /><br><br>
                    <input type="text" placeholder="Número de referência" /><br><br>
                    <input type="date" /> <br><br>
                    <input type="submit" class="botaoNavegacao" value="Prosseguir" />
                </form>
            </article>
        </section>
        <br />
        <div class="botoesFim">
            <a href="pagamento-index_mobile.html">
                <button type="button" class="botaoVoltar">
                    <span class="button-text">Voltar</span>
                </button>
            </a>
        </div>
    </main>
    <footer>&copy 2021 - ProWay Bank</footer>
    <script src="Pagamento.js"></script>
</body>

</html>