<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProWay Bank - Pagamentos</title>
    <link rel="stylesheet" type="text/css" href="estilo_pagamento_mobile.css" />
</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-sm-12 align-self-center">
                            <img src="../img/logo.png" class="logo">
                            <h2>Pagamento</h2>
                            <p>Bem vindo, Fulano!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <header class="saldoConta">
            <h3>Pagamento via Pix</h3>
        </header><br>
        <section>
            <div class="saldoConta">Saldo disponível: R$1000,00</div>
            <p class="formatarTextoSimples">
                Selecione a chave Pix que deseja utilizar:
            </p>
            <div class="div-select">
                <select id="dropdown" onchange="hidepix(this)">
                    <option value="selecione">Selecione uma opção</option>
                    <option value="cpf">CPF</option>
                    <option value="email">E-mail</option>
                    <option value="telefone">Telefone</option>
                    <option value="chave">Chave aleatória</option>
                    <option value="qr">QRCode</option>
                </select>
            </div>
        </section>
        <br />


        <article class="chavesPix" id="chavesPix">
            <div id="cpf">
                <form>
                    <label for="cpf">CPF</label> <br />
                    <input type="text" placeholder="Digite o CPF..." name="cpf" />
                    <br />
                    <input type="text" placeholder="Digite o valor..." name="valor" /><br />
                    <button class="botaoNavegacao" type="submit">
                        Prosseguir
                    </button>
                </form>
            </div>
            <br>

            <div id="email">
                <form>
                    <label for="email">E-mail</label><br />
                    <input type="text" placeholder="Digite o e-mail..." name="email" /><br />
                    <input type="text" placeholder="Digite o valor..." name="valor" /><br />
                    <button class="botaoNavegacao" type="submit">
                        Prosseguir
                    </button>
                </form>
            </div>
            <br>

            <div id="telefone">
                <form>
                    <label for="telefone">Telefone</label><br />
                    <input type="text" placeholder="Digite o telefone..." name="telefone" /><br />
                    <input type="text" placeholder="Digite o valor..." name="valor" /><br />
                    <button class="botaoNavegacao" type="submit">
                        Prosseguir
                    </button>
                </form>
            </div>
            <br>

            <div id="chave">
                <form>
                    <label for="chaveAleatoria">Chave aleatória</label><br />
                    <input type="text" placeholder="Digite a chave aleatoria..." name="chaveAleatoria" /><br />
                    <input type="text" placeholder="Digite o valor..." name="valor" /><br />
                    <button class="botaoNavegacao" type="submit">
                        Prosseguir
                    </button>
                </form>
            </div>
            <br>

            <div id="qr">
                <form>
                    <label for="qrcode">QRCode</label><br />
                    <button class="botaoNavegacao" type="button">
                        Abrir câmera
                    </button>
                </form>
            </div>
            <br>
        </article>

        <div class="botoesFim">
            <a href="pagamento-index_mobile.html">
                <button type="button" class="botaoVoltar">
                    <span class="button-text">Voltar</span>
                </button>
            </a>
        </div>
    </main>
    <footer>&copy 2021 - ProWay Bank</footer>

    <script src="Pagamento.js"></script>
</body>

</html>