<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="estilo_pagamento_mobile.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ProWay Bank - Pagamentos</title>
    </head>
    <body>
        <header>
            <h1>ProWay - Bank</h1>
            <h2>Pagamento</h2>
        </header>
        <main>
            <header>
                <h3>Confirmação de pagamento</h3>
            </header>
            <section>
                <p>Verifique os dados do pagamento antes de confirmar</p>
                <form>
                    <label for="nome">Beneficiário: </label>
                    <input
                        type="text"
                        placeholder="Exibir aqui os dados do banco beneficiário"
                    />
                    <br />
                    <label>Valor: R$</label>
                    <input
                        type="text"
                        placeholder="Exibir o valor do pagamento"
                    />
                    <br />
                    <label for="nome">Data de vencimento: </label>
                    <input type="date" />
                    <br />
                    <label for="nome">Data do pagamento: </label>
                    <input type="date" />
                    <br />
                    <br />

                    <label>Digite a senha para confirmar o pagamento</label>
                    <br />
                    <input
                        type="password"
                        placeholder="Digite aqui sua senha"
                    />
                    <br />
                    <br />
                    <input type="submit" value="Confirmar pagamento" />
                </form>
            </section>
            <br />
            <button type="button">Voltar</button>
        </main>
        <footer>&copy 2021 - ProWay Bank</footer>
    </body>
</html>
