<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="estilo_pagamento_mobile.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ProWay Bank - Pagamentos</title>
    </head>
    <body>
        <header>
            <h1>ProWay - Bank</h1>
            <h2>Pagamentos</h2>
            <p>Saldo disponível: R$1000,00</p>
        </header>
        <main>
            <nav>
                <input type="button" value="Pagamento por Pix" />
                <input type="button" value="Pagamento com código de barras" />
                <input type="button" value="Pagamento sem código de barras" />
            </nav>

            <!-- exibirá na tela as informações para pagamento via PIX-->
            <section>
                <h3>Pagamento por Pix</h3>
                <article>
                    <p>Como você deseja realizar o pagamento via Pix?</p>
                    <select>
                        <option disabled selected hidden>
                            Selecione uma opção
                        </option>
                        <option>Dados Bancários</option>
                        <option>Chave Pix</option>
                    </select>
                </article>
                <br />
                <article>
                    <form>
                        <fieldset>
                            <legend>Informe os dados bancários:</legend>
                            <label for="agencia">Agência: </label>
                            <input
                                type="text"
                                placeholder="Digite aqui o número da agência..."
                                name="agencia"
                            />
                            <br />
                            <br />
                            <label for="conta">Conta: </label>
                            <input
                                type="text"
                                placeholder="Digite aqui o número da conta..."
                                name="conta"
                            />
                            <br />
                            <br />
                            <label for="valor">Valor: R$</label>
                            <input
                                type="text"
                                placeholder="Digite aqui o valor..."
                                name="valor"
                            />
                            <br />
                            <br />
                            <button type="submit">Prosseguir</button>
                        </fieldset>
                    </form>
                    <br />
                    <div>
                        <p>Selecione a chave Pix que deseja utilizar:</p>

                        <form>
                            <input type="checkbox" />
                            <label for="cpf">CPF</label>
                            <input
                                type="text"
                                placeholder="Digite o CPF..."
                                name="cpf"
                            />
                            <label for="valor">Valor: R$</label>
                            <input
                                type="text"
                                placeholder="Digite o valor..."
                                name="valor"
                            />
                            <button type="submit">Prosseguir</button>
                        </form>
                        <br />
                        <form>
                            <input type="checkbox" />
                            <label for="email">E-mail</label>
                            <input
                                type="text"
                                placeholder="Digite o e-mail..."
                                name="email"
                            />
                            <label for="valor">Valor: R$</label>
                            <input
                                type="text"
                                placeholder="Digite o valor..."
                                name="valor"
                            />
                            <button type="submit">Prosseguir</button>
                        </form>
                        <br />
                        <form>
                            <input type="checkbox" />
                            <label for="telefone">Telefone</label>
                            <input
                                type="text"
                                placeholder="Digite o telefone..."
                                name="telefone"
                            />
                            <label for="valor">Valor: R$</label>
                            <input
                                type="text"
                                placeholder="Digite o valor..."
                                name="valor"
                            />
                            <button type="submit">Prosseguir</button>
                        </form>
                        <br />
                        <form>
                            <input type="checkbox" />
                            <label for="chaveAleatoria">Chave aleatória</label>
                            <input
                                type="text"
                                placeholder="Digite a chave aleatoria..."
                                name="chaveAleatoria"
                            />
                            <label for="valor">Valor: R$</label>
                            <input
                                type="text"
                                placeholder="Digite o valor..."
                                name="valor"
                            />
                            <button type="submit">Prosseguir</button>
                        </form>
                        <br />
                    </div>
                </article>
            </section>

            <section>
                <h3>Pagamento com código de barras</h3>
                <article>
                    <form>
                        <legend>Informe o código de barras manualmente:</legend>
                        <textarea
                            placeholder="Digite aqui o código de barras do boleto"
                        ></textarea>
                        <br />
                        <button type="submit">Prosseguir</button>
                    </form>
                </article>
            </section>

            <section>
                <h3>Pagamento sem código de barras</h3>
                    <p>Selecione o tipo de pagamento</p>
                    <select>
                        <option disabled selected hidden>Escolha uma opção:</option>
                        <option>Tributos estaduais</option>
                        <option>Tributos federais</option>
                    </select>
                    <br />
                    <div>
                        <p>Tributos estaduais disponíveis para pagamento:</p>
                        <input type="radio" name="estadual">IPTU</input><br />
                        <input type="radio" name="estadual">ICMS</input><br />
                        <input type="radio" name="estadual">IPVA</input><br />
                    
                        <p>Tributos federais disponíveis para pagamento:</p>
                        <input type="radio" name="estadual">DARF</input><br />
                        <input type="radio" name="estadual">GRU</input><br />
                        <input type="radio" name="estadual">IPVA</input><br />
                    </div>

                    <br />
                    <br />
                    <form>
                        <legend>Preencha os campos abaixo com as informações para o pagamento: </legend> <br />
                        <label for="valor">Valor: R$</label>
                        <input type="text" placeholder="Digite o valor" /> <br /><br />
                        <label for="numeroRef">Número de referência: </label>
                        <input type="text" placeholder="Número de referência" /> <br /><br />
                        <label for="data">Data: </label>
                        <input type="date" /> <br/> <br />
                        <input type="submit" value="Prosseguir" />
                    </form>
                </article>
            </section>
        </main>
        <footer>&copy 2021 - ProWay Bank</footer>
    </body>
</html>
