<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProWay Bank - Pagamentos</title>
    <link rel="stylesheet" type="text/css" href="estilo_pagamento_mobile.css" />
</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-sm-12 align-self-center">
                            <img src="../img/logo.png" class="logo">
                            <h2>Pagamento</h2>
                            <p>Bem vindo, Fulano!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <header class="cabecalho">
            <h2>Pagamentos</h2>
        </header>
        <section>
            <div class="saldoConta">Saldo disponível: R$1000,00</div>
            <h3 class="textoBoasVindas">
                Bem vindo ao sistema de pagamentos do ProWay Bank qualquer Beisteira
            </h3>

            <p class="formatarTextoSimples">
                Selecione o tipo de pagamento que você deseja realizar nas
                opções abaixo:
            </p>

            <div class="botoesNavegacao">
                <div class="botaoInterno">
                    <a href="pagamento-pix_mobile.html">
                        <button type="button" class="botaoNavegacao">
                            <span class="button-text">Pagamento via Pix</span>
                        </button>
                    </a>
                    <a href="pagamento-sem-codigo_mobile.html">
                        <button type="button" class="botaoNavegacao">
                            <span class="button-text">Pagamento sem código de barras</span>
                        </button>
                    </a>
                </div>

                <div class="botaoInterno">
                    <a href="pagamento-qrcode_mobile.html">
                        <button type="button" class="botaoNavegacao">
                            <span class="button-text">Pagamento via QRCode</span>
                        </button>
                    </a>
                    <a href="pagamento-com-codigo_mobile.html">
                        <button type="button" class="botaoNavegacao">
                            <span class="button-text">Pagamento com codigo de barras</span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <article>
            <table class="table table-striped table-hover">
                <h4 class="formatarTextoSimples">Pagamentos recentes</h4>
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Data</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Água</td>
                        <td>01/07/2021</td>
                        <td>R$50,00</td>
                    </tr>
                    <tr>
                        <td>Luz</td>
                        <td>10/07/2021</td>
                        <td>R$100,00</td>
                    </tr>
                    <tr>
                        <td>Telefone</td>
                        <td>05/07/2021</td>
                        <td>R$75,00</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <div class="botoesFim">
            <input type="button" value="Voltar" class="botaoVoltar" />
        </div>
    </main>
    <footer>&copy 2021 - ProWay Bank</footer>
</body>

</html>