<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilo_Extrato.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tela de Extrato</title>
</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 align-self-center text-center">
                        <img src="./logo.png" class="logo img-responsive">
                    </div>
                    <div class="col-sm-6 align-self-center">
                        <h2>Extrato</h2>
                    </div>
                    <div class="col-sm-2 align-self-center">
                        <p>Bem vindo, Fulano!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div clas="container-fluid">
            <div class="row">
                <div class="col-sm-5 my-0">
                    <div class="card">
                        <div class="card-body">
                            <h3>Filtro de pesquisa</h3>
                            <form>
                                <div class="form-group">
                                    <div class="d-flex flex-column align-items-start">

                                        <p>Datas</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="d-flex align-items-center">
                                                    <label for="data-pagamento">Inicial:</label>
                                                    <!-- Datepicker -->
                                                    <div class="input-group date" data-date-format="dd/mm/yyyy">
                                                        <input type="text" class="form-control form-data m-2"
                                                            placeholder="dd/mm/aaaa">
                                                        <div class="input-group-addon"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="d-flex align-items-center">
                                                    <label for="data-pagamento">Final:</label>
                                                    <!-- Datepicker -->
                                                    <div class="input-group date" data-date-format="dd/mm/yyyy">
                                                        <input type="text" class="form-control form-data m-2"
                                                            placeholder="dd/mm/aaaa">
                                                        <div class="input-group-addon"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Valores</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="d-flex justify-content-start align-items-center">
                                                        <p>R$</p>
                                                        <input type="text" class="form-control m-2"
                                                            id="valorMaxPesquisa" placeholder="Valor máximo">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="d-flex justify-content-start align-items-center">
                                                        <p>R$</p>
                                                        <input type="text" class="form-control m-2" id="valorMinPesquisa"
                                                            placeholder="Valor mínimo">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <label for="servicoPesquisa">Serviços</label>
                                        <div class="d-flex mr-5">
                                            <input type="text" class="form-control compoServico m-2" id="servicoPesquisa"
                                                placeholder="Serviços">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="d-flex flex-column align-items-center">
                                <div class="alert-danger m-2 text-center">
                                    <strong>Erro!</strong> Nenhum item encontrado.
                                </div>
                                <input type="button" value="Filtrar" class="botaoTela">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 my-0">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table-sm mx-auto my-3 table-hover table-bordered" width="500">
                                    <tr>
                                        <td class="text-left w-50"> Petshop3 </td>
                                        <td class="text-right"> R$ 500,00 </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"> Compra no cartão </td>
                                        <td class="text-right"> 07/05/21 </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-responsive">
                                <table class="table-sm mx-auto my-3 table-hover table-bordered" width="500">
                                    <tr>
                                        <td class="text-left w-50"> Salário </td>
                                        <td class="text-right"> R$ 1500,00 </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"> Crédito em conta </td>
                                        <td class="text-right"> 18/05/21 </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy 2021 Proway
    </footer>
</body>

<!-- Plugin Datapicker -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'></script>
<script> $('.input-group.date').datepicker({ format: "dd/mm/yyyy" });</script>

<script src="util.js"></script>
<script src="home.js"></script>

</html>