<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Depósito</title>
</head>

<body>

    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776   
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           <div class="col-sm-1 text-center align-self-center">
                            <img src="./img/logo.png" alt="logo" class="logo">  
                           </div>
                        <div class="col-sm-8 align-self-center">
                            <h2>Depósito</h2>
                        </div>
                        <div class="col-sm-2 text-right align-self-center">
                            <p>Bem vindo, Fulano!</p>
                        </div>
                </div>
            </div>
        </div>
    </header>
    <div id="principalM">
        <main class="principal">
            <section class="mensageSection">
                <div class="mensage">
                    <div class="mensagemTop">
                        <label for="mensagem">
                            <h2><b>Por favor preencha as informacoes para gerar seu boleto para deposito!</b></h2>
                            <br>
                        </label>
                    </div>
                    <form id="formulario">
                        <div class="row">
                            <div class="form-group col-6">
                                <label for="inputEmail">Email</label>
                                <input type="email" name="inputEmail" class="form-control" id="inputEmail"
                                    placeholder="Email" onchange="validaEmail()">
                            </div>

                            <div class="form-group col-6">
                                <label for="inputCPF">CPF</label>
                                <input type="text" name="inputCPF" class="form-control" id="inputCPF" placeholder="CPF"
                                    onchange="validaCPF()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col">
                                <label for="inputPhone">Telefone</label>
                                <input type="text" name="inputPhone" class="form-control" id="inputPhone"
                                    placeholder="(xx) xxxxx-xxxx" onchange="validaPhone()">
                            </div>
                            <div class="form-group col">
                                <label for="inputValue">Valor a ser Depositado</label>
                                <input type="number" name="inputValue" class="form-control" id="inputValue"
                                    placeholder="Valor">
                            </div>
                        </div>
                    </form>

                    <div class="alinharBotoes">
                        <div>
                            <button type="button" class="btn btn-danger">Voltar</button>
                        </div>
                        <div>
                            <button id="btn-next" type="button" class="btn btn-success" disabled>
                                Prosseguir</button>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </div>

    <div id="ocultM" class="container">
        <main class="container">
            <section class="mensage ">
                <article>
                    <h2>teste</h2>
                    <p>Vencimento 3 dias úteis após a data de geração do boleto</p>
                    <hr>
                    <p>Ulitize o código de barras abaixo para depositar esse valor na sua conta ProWay Bank</p>
                </article>
                <div class="imagem">
                    <img src="./img/Imagem-de-Código-de-Barras-PNG.png" alt="Codigo de barras">
                </div>
                <div class="alinharBotoes">
                    <div>
                        <button type="button" class="btn btn-success">Copiar Código</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Compartilhar</button>
                    </div>

                    <div>
                        <button type="button" class="btn btn-success">Gerar Boleto</button>
                    </div>
                </div>
            </section>
        </main>
    </div>



    <footer>&copy 2021 ProWay Bank</footer>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/depositoMain.js" type="text/javascript"></script>
</body>

</html>