<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_saldo_desktop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Document</title>

</head>

<body>
    <header>
        <div class="shadow-lg mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1 align-self-center">
                        <button class="navbar-toggler align-bottom" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">&#9776
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="exampleModalLabel">Menu</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="list-group">
                                            <button type="button"
                                                class="list-group-item list-group-item-action active botaoMenu"
                                                aria-current="true">Extrato</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Saldo</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Depósito</button>
                                            <button type="button"
                                                class="list-group-item list-group-item-action botaoMenu">Pagamento por
                                                boleto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 text-center">
                        <img src="./logo.png" class="logo">
                    </div>
                    <div class="col-sm-6 align-self-center">
                        <h2>Saldo </h2>
                    </div>
                    <div class="col-sm-2 align-self-center">
                        <p>Bem vindo, Fulano!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main>



        <div class="content">
            <div class="card-valor-saldo" id="card-saldo"  >
                <div class="informaões">
                    <span class="text"> Saldo: </span>
                    <span class="text" style=" align-self: end;"> R$ 3050,00 </span>

                </div>
            </div>
        </div>

        <div class="content-inf">
            <div class="card-inf" id="card-1">
                <div class="informaões">
                    <div class="text-saldo"> Petshop: </div>
                    <div class="text-valor"><span> 01/07/2021 </span></div>

                </div>

                <div class="informaões">
                    <div class="text-saldo">  DEB ELO: </div>
                    <div class="text-valor">- R$350,00 </div>

                </div>

            </div>


        </div>

        <div class="content-inf">
            <div class="card-inf" id="card-2">
                <div class="informaões">
                    <div class="text-saldo"> <span></span> Deposito: </span></div>
                    <div class="text-valor"><span> 01/07/2021 </span></div>

                </div>

                <div class="informaões">
                    <div class="text-saldo"> <span></span> SALÁRIO: </span></div>
                    <div class="text-valor"><span> R$1500,00 </span></div>

                </div>
            </div>

        </div>

        <div class="content-inf">
            <div class="card-inf" id="card-3">
                <div class="informaões">
                    <div class="text-saldo"> <span></span> Deposito: </span></div>
                    <div class="text-valor"><span> 01/07/2021 </span></div>

                </div>

                <div class="informaões">
                    <div class="text-saldo"> <span></span> SALÁRIO: </span></div>
                    <div class="text-valor"><span> R$500,00 </span></div>

                </div>
            </div>

        </div>

        <div class="content-inf">
            <div class="card-inf" id="card-4">
                <div class="informaões">
                    <div class="text-saldo"> <span></span> Deposito: </span></div>
                    <div class="text-valor"><span> 01/07/2021 </span></div>

                </div>

                <div class="informaões">
                    <div class="text-saldo"> <span></span> SALÁRIO: </span></div>
                    <div class="text-valor"><span> R$700,00 </span></div>

                </div>
            </div>

        </div>

        <div class="div-button"> <button class="botao-form">Filtrar</button></div>

        <div class="div-button"> <button class="botao-form">Voltar</button></div>

        


        

            <div class="popup-wrapper" id="popup-wrapper">
                <div class="popup">

                    <div class="popup-close">x</div>
                    


                    <div class="popup-content" id="dados">
                        
                        <h4> Detelhe da Transação </h4>
                        <div class="detalhe-op">Petshop</div>
                        <div class="detalhe-op">Data: 01/07/2021</div>
                        <div class="detalhe-op">Débito ELO</div>
                        <div class="detalhe-op">Valor: R$ 350,00</div>
                        <div class="detalhe-op">Pagaento Aprovado</div>
                      

                    </div>
                    <div  >
                        <button class="button-pdf" value="IMPRIMIR" onclick="funcao_pdf()"><a href="#">Baixar PDF</a></button> 
                    </div>

                </div>

            </div>




    </main>
    <script src="home_saldo_desktop.js"></script>

    <footer>&copy 2021 ProWay Bank</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>